<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#74a2e7"
        android:layout_weight="1"></ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="0dp"
        android:background="#1b0c0c">
        <EditText android:id="@+id/edit_message"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:hint="@string/input_message"
            android:textColor="#ffffff"
            android:textColorHint="#807e7e" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Encrypt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Send"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
